NEXT_PUBLIC_API_BASE_URL="https://api.escuelajs.co/api/v1"

DATABASE_PASSWORD="dev123456"
DATABASE_USER="dev123"
DATABASE_NAME="db_dev"
DATABASE_PORT="5432"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}"