NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_EMAIL_CONFIRMATION= # 0 or 1 (recomendado ser desabilitado)

NEXT_PUBLIC_API_BASE_URL="https://api.escuelajs.co/api/v1"

DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"
